spring.datasource.url=jdbc:mysql://database-1.ctlrxrcqpjop.us-east-1.rds.amazonaws.com:3306/profile
spring.datasource.username=admin
spring.datasource.password=12345678
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

